,------------.,------------.
|oooooooooooo||oooooooooooo|
|o,--.o,---.o||o,---.o,--.o|
|O|  |o|   |o||o|   |o|  |O|
|o`--'o`---'o`'o`---'o`--'o|
|oooooooooooooooooooooooooo|
|o,--.o,.o,------.o,.o,--.o|
|o`--'o||o`--.,--'o||o`--'o|
|oooooo||oooo||oooo||oooooo|
`----.o|`--. || ,--'|o,----'
     |o|,--' `' `--.|o|     
     |o||  p       ||o|     
     |o||b,--  --. ||o|     
-----'o`' |      | `'o`-----
      o   | i  c |   o      
-----.o,. `------' ,.o,-----
     |o||          ||o|     
     |o|| ,------. ||o|     
,----'o`' `--.,--' `'o`----.
|oooooooooooo||oooooooooooo|
|o,--.o,---.o||o,---.o,--.o|
|o`-.|o`---'o`'o`---'o|,-'o|
|Ooo||ooooooo Pooooooo||ooO|
`-.o||o,.o,------.o,.o||o,-'
,-'o`'o||o`--.,--'o||o`'o`-.
|oooooo||oooo||oooo||oooooo|
|o,----'`--.o||o,--'`----.o|
|o`--------'o`'o`--------'o|
|oooooooooooooooooooooooooo|
`--------------------------'